# ecommerce

./: .$order_create_flow.drawio.bkp  .$order_create_flow.drawio.dtmp  .$order_process_flow.drawio.bkp  .gitignore  order_create_flow.drawio  order_process_flow.drawio  pom.xml
backtest/: pom.xml
backtest/src/main/java/com/backtest/backtest/: BacktestApplication.java
backtest/src/main/java/com/backtest/backtest/demo/: Stock.kt  (+1 more)
backtest/src/main/resources/: application.yml
backtest/src/test/java/com/backtest/backtest/: BacktestApplicationTests.java
common/: pom.xml
common/src/main/java/com/ecommerce/: Main.java
common/src/main/java/com/ecommerce/common/bo/: BaseBo.java  TreeBo.java
common/src/main/java/com/ecommerce/common/constant/: Constant.java  RabbitMQConstant.java
common/src/main/java/com/ecommerce/common/converter/: JpaConverterJson.java
common/src/main/java/com/ecommerce/common/dao/: BaseDao.java  BaseJpaDao.java
common/src/main/java/com/ecommerce/common/dto/: BaseDto.java  BaseJpaDto.java  PaginationDto.java  TreeDto.java
common/src/main/java/com/ecommerce/common/dto/internal_dto/: OrderSkuInternalDto.java  SkuInternalDto.java  SkuReviewInternalDto.java
common/src/main/java/com/ecommerce/common/entity/: BaseEntity.java  BaseJpaEntity.java  TreeEntity.java
common/src/main/java/com/ecommerce/common/exception/: ErrorCode.java  ErrorCodeEnum.java  ExceptionUtils.java  MyBusinessException.java
common/src/main/java/com/ecommerce/common/interceptor/: DataFilterInterceptor.java  DataScope.java
common/src/main/java/com/ecommerce/common/page/: PageData.java
common/src/main/java/com/ecommerce/common/service/: BaseJpaCrudService.java  BaseService.java  CrudService.java  CrudWithBoServiceImpl.java  TreeService.java
common/src/main/java/com/ecommerce/common/service/impl/: BaseJpaCrudServiceImpl.java  BaseServiceImpl.java  CrudServiceImpl.java  CrudWithBoServiceImpl.java  TreeServiceImpl.java
common/src/main/java/com/ecommerce/common/utils/: Constant.java  ConvertUtils.java  MessageUtils.java  PageUtils.java  Query.java  R.java  RRException.java  Result.java  ServiceUtil.java  SpringContextUtils.java
common/src/main/java/com/ecommerce/common/validation/annotation/: IntegerEnum.java  IntegerEnumConstraintValidator.java  IntegerRange.java  IntegerRangeConstraintValidator.java  StringEnum.java  StringEnumConstraintValidator.java
common/src/main/java/com/ecommerce/common/validation/group/: Save.java  Update.java
common/src/main/java/com/ecommerce/common/vo/: AddResponseVo.java  BaseJpaVo.java  BaseVo.java  TreeVo.java
common/src/main/java/com/ecommerce/common/xss/: SQLFilter.java
common/src/main/resources/: ValidationMessages.properties
country/: pom.xml
country/src/main/java/com/common/country/: CountryApplication.java
country/src/main/resources/: application.yml
country/src/main/resources/mapper/country/: CitiesDao.xml  CountriesDao.xml  StatesDao.xml
country/src/test/java/com/common/country/: CountryApplicationTests.java
coupon/: pom.xml
coupon/src/main/java/com/ecommerce/coupon/: CouponApplication.java
coupon/src/main/resources/: application.yml
coupon/src/test/java/com/ecommerce/coupon/: CouponApplicationTests.java
ecommerce_dbms_coupon/: pom.xml
ecommerce_dbms_coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
ecommerce_dbms_coupon/src/test/java/com/ecommerce/coupon/: CouponApplicationTests.java
ecommerce_dbms_member/: pom.xml
ecommerce_dbms_member/src/main/java/com/ecommerce/member/: MemberApplication.java
ecommerce_dbms_member/src/main/resources/: application.yml
ecommerce_dbms_member/src/main/resources/mapper/member/: FavoriteProductDao.xml  LoginRecordDao.xml  MemberDao.xml  MemberSkuCartDao.xml  MemberSkuViewRecordDao.xml  MembershipTypeDao.xml  ReceivingAddressDao.xml
ecommerce_dbms_member/src/test/java/com/ecommerce/member/: MemberApplicationTests.java
ecommerce_dbms_order/: pom.xml
ecommerce_dbms_order/src/main/java/com/ecommerce/order/: OrderApplication.java
ecommerce_dbms_order/src/main/resources/: application.yml
ecommerce_dbms_order/src/test/java/com/ecommerce/order/: OrderApplicationTests.java  RabbitMQTest.java
ecommerce_dbms_product/: pom.xml
ecommerce_dbms_product/src/main/java/com/ecommerce/product/: ProductApplication.java
ecommerce_dbms_product/src/main/resources/: application.yml
ecommerce_dbms_product/src/main/resources/mapper/product/: AttributeDao.xml  AttributeGroupDao.xml  BrandDao.xml  CategoryBrandDao.xml  CategoryDao.xml  ProductAttrbuteValueDao.xml  ProductDao.xml  ProductDescriptionDao.xml  ProductImageDao.xml  SkuAttributeValueDao.xml  SkuDao.xml  SkuImageDao.xml  SkuReviewDao.xml  SkuReviewReplyDao.xml  SkuSkuImageDao.xml
ecommerce_dbms_product/src/test/java/com/ecommerce/product/: ProductApplicationTests.java
ecommerce_dbms_warehouse/: pom.xml
ecommerce_dbms_warehouse/src/test/java/com/ecommerce/warehouse/: WarehouseApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/ecommerce/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.properties
member/: pom.xml
member/src/main/java/com/ecommerce/member/: MemberApplication.java
member/src/main/resources/: application.yml
mock/: pom.xml
mock/src/main/java/com/common/mock/: MockApplication.java
mock/src/test/java/com/common/mock/: MockApplicationTests.java
order/: pom.xml
order/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/com/ecommerce/product/: ProductApplication.java
product/src/main/resources/: application.yml  bootstrap.properties
renren-security/: pom.xml
security/: pom.xml
security/src/main/java/com/common/security/: SecurityApplication.java
security/src/main/resources/: application.yml  firebase-admin-key.json
security/src/test/java/com/common/security/: SecurityApplicationTests.java
third_party_service/src/main/java/com/ecommerce/third_party_service/: FirebaseService.java
warehouse/: pom.xml
warehouse/src/main/resources/: application.yml
(+825 files in other folders)
