<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.ecommerce</groupId>
    <artifactId>ecommerce</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ecommerce</name>
    <description>Aggregation</description>
    <packaging>pom</packaging>

    <modules>
        <module>ecommerce_dbms_coupon</module>
        <module>ecommerce_dbms_order</module>
        <module>ecommerce_dbms_warehouse</module>
        <module>ecommerce_dbms_product</module>
        <module>ecommerce_dbms_member</module>
        <module>common</module>
    </modules>


</project>
